<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>A comprehensive catalog of predicted functional upstream open reading frames in humans | Zhang Tao lab</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A comprehensive catalog of predicted functional upstream open reading frames in humans | Zhang Tao lab</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="A comprehensive catalog of predicted functional upstream open reading frames in humans" />
<meta name="author" content="wyc" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Abstract: Upstream open reading frames (uORFs) latent in mRNA transcripts are thought to modify translation of coding sequences by altering ribosome activity. Not all uORFs are thought to be active in such a pro- cess. To estimate the impact of uORFs on the regula- tion of translation in humans, we first circumscribed the universe of all possible uORFs based on cod- ing gene sequence motifs and identified 1.3 million unique uORFs. To determine which of these are likely to be biologically relevant, we built a simple Bayesian classifier using 89 attributes of uORFs labeled as ac- tive in ribosome profiling experiments. This allowed us to extrapolate to a comprehensive catalog of likely functional uORFs. We validated our predictions us- ing in vivo protein levels and ribosome occupancy from 46 individuals. This is a substantially larger cat- alog of functional uORFs than has previously been reported. Our ranked list of likely active uORFs al- lows researchers to test their hypotheses regarding the role of uORFs in health and disease. We demon- strate several examples of biological interest through the application of our catalog to somatic mutations in cancer and disease-associated germline variants in humans." />
<meta property="og:description" content="Abstract: Upstream open reading frames (uORFs) latent in mRNA transcripts are thought to modify translation of coding sequences by altering ribosome activity. Not all uORFs are thought to be active in such a pro- cess. To estimate the impact of uORFs on the regula- tion of translation in humans, we first circumscribed the universe of all possible uORFs based on cod- ing gene sequence motifs and identified 1.3 million unique uORFs. To determine which of these are likely to be biologically relevant, we built a simple Bayesian classifier using 89 attributes of uORFs labeled as ac- tive in ribosome profiling experiments. This allowed us to extrapolate to a comprehensive catalog of likely functional uORFs. We validated our predictions us- ing in vivo protein levels and ribosome occupancy from 46 individuals. This is a substantially larger cat- alog of functional uORFs than has previously been reported. Our ranked list of likely active uORFs al- lows researchers to test their hypotheses regarding the role of uORFs in health and disease. We demon- strate several examples of biological interest through the application of our catalog to somatic mutations in cancer and disease-associated germline variants in humans." />
<meta property="og:site_name" content="Zhang Tao lab" />
<meta property="og:image" content="/assets/images/lab_meeting/2022-04-06.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-06T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/lab_meeting/2022-04-06.png" />
<meta property="twitter:title" content="A comprehensive catalog of predicted functional upstream open reading frames in humans" />
<script type="application/ld+json">
{"headline":"A comprehensive catalog of predicted functional upstream open reading frames in humans","dateModified":"2022-04-06T00:00:00+08:00","datePublished":"2022-04-06T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/lab%20meeting/2022/04/06/lab_meeting.html"},"author":{"@type":"Person","name":"wyc"},"@type":"BlogPosting","url":"/lab%20meeting/2022/04/06/lab_meeting.html","description":"Abstract: Upstream open reading frames (uORFs) latent in mRNA transcripts are thought to modify translation of coding sequences by altering ribosome activity. Not all uORFs are thought to be active in such a pro- cess. To estimate the impact of uORFs on the regula- tion of translation in humans, we first circumscribed the universe of all possible uORFs based on cod- ing gene sequence motifs and identified 1.3 million unique uORFs. To determine which of these are likely to be biologically relevant, we built a simple Bayesian classifier using 89 attributes of uORFs labeled as ac- tive in ribosome profiling experiments. This allowed us to extrapolate to a comprehensive catalog of likely functional uORFs. We validated our predictions us- ing in vivo protein levels and ribosome occupancy from 46 individuals. This is a substantially larger cat- alog of functional uORFs than has previously been reported. Our ranked list of likely active uORFs al- lows researchers to test their hypotheses regarding the role of uORFs in health and disease. We demon- strate several examples of biological interest through the application of our catalog to somatic mutations in cancer and disease-associated germline variants in humans.","image":"/assets/images/lab_meeting/2022-04-06.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"wyc"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/googleapis-font.css" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">
    
<!-- <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a6b2fe4fb197a0011c589f6&product=sticky-share-buttons"></script> -->
    
  

    
</head>
    

    

<body class="layout-meeting">

<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
<!--        <img src="/assets/images/logo.png" alt="Zhang Tao lab">-->
            <p>Zhang Tao lab</p>
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">

            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                <a class="nav-link" href="/index">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/research">Research</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/Publication">Publication</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Software</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">

                        

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                                <a class="dropdown-item" href="/software/chorus2">Chorus2</a>

                            

                        

                            

                                <a class="dropdown-item" href="/software/crisprstitch">CrisprStitch</a>

                            

                        

                            

                                <a class="dropdown-item" href="/software/crisprbets">CRISPR-BETS</a>

                            

                        

                            

                                <a class="dropdown-item" href="/software/crisprmatch">CRISPRMatch</a>

                            

                        

                            

                                <a class="dropdown-item" href="/software/popera">Popera</a>

                            

                        

                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Database</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="http://plantdhs.org/">PlantDHS</a>
                    <a class="dropdown-item" href="/cottondhs">Cotton DHS browser</a>
                    <a class="dropdown-item" href="/info/database/CAPE">CAPE</a>
                    <a class="dropdown-item" href="https://bioinfor.yzu.edu.cn/rice-seed-db/">Rice Seed DB</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Download</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/Download/oligo_datasets">Oligo datasets</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/events">Events</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/activity">Activity</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link highlight" href="mailto:liuguanqing@zhangtaolab.org">Contact</a>
                </li>

            </ul>
            <!-- End Menu -->

        </div>
    </div>
<!--    <div markdown="span" class="alert alert-info" role="alert">
    <i class="fa fa-info-circle"></i>
    <b>Note:</b>
    Some of the website features may not be available temporarily due to network problem, please wait...
</div>-->
</header>



<!-- End Menu Navigation
================================================== -->


<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">Zhang Tao lab</h1>
        <p class="lead">
             Bioinformatics, Epigenetics and Genomics.
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Sidebar -->
        <div class="col-sm-4">
        <div class="sidebar">
            
        <div class="sidebar-section">
            <h5><span>Recommended</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="https://bioinfor.yzu.edu.cn/">Zhang Tao Lab</a></li>
            <li><a target="_blank" href="https://github.com/zhangtaolab">Github</a></li>
            <li><a target="_blank" href="http://plantdhs.org/">PlantDHS</a></li>
            <li><a target="_blank" href="https://chorus2.readthedocs.io/en/latest/">Chorus2</a></li>
            <li><a target="_blank" href="https://bioinfor.yzu.edu.cn/crisprbets/">CRISPR-BETS</a></li>
            </ul>
        </div>
            
</div>
        </div>


		<!-- Post -->
        


		<div class="col-sm-8">
			<div class="mainheading">

                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/category/lab-meeting/">Lab Meeting</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->

                <!-- Post Title -->
				<h1 class="posttitle">A comprehensive catalog of predicted functional upstream open reading frames in humans</h1>

			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/lab_meeting/2022-04-06.png" alt="A comprehensive catalog of predicted functional upstream open reading frames in humans">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
                <h3>Host: Wu Yuechao <br/><br/>
                   Date: 06 Apr 2022
                </h3>
				<h3 id="abstract">Abstract:</h3>
<p>Upstream open reading frames (uORFs) latent in mRNA transcripts are thought to modify translation of coding sequences by altering ribosome activity. Not all uORFs are thought to be active in such a pro- cess. To estimate the impact of uORFs on the regula- tion of translation in humans, we first circumscribed the universe of all possible uORFs based on cod- ing gene sequence motifs and identified 1.3 million unique uORFs. To determine which of these are likely to be biologically relevant, we built a simple Bayesian classifier using 89 attributes of uORFs labeled as ac- tive in ribosome profiling experiments. This allowed us to extrapolate to a comprehensive catalog of likely functional uORFs. We validated our predictions us- ing in vivo protein levels and ribosome occupancy from 46 individuals. This is a substantially larger cat- alog of functional uORFs than has previously been reported. Our ranked list of likely active uORFs al- lows researchers to test their hypotheses regarding the role of uORFs in health and disease. We demon- strate several examples of biological interest through the application of our catalog to somatic mutations in cancer and disease-associated germline variants in humans.</p>

<h4 id="source-nucleic-acids-research-2018">Source: <a href="https://academic.oup.com/nar/article/46/7/3326/4942470">Nucleic Acids Research (2018)</a></h4>

                <div class="clearfix"></div>
			</div>

            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="/lab%20meeting/2022/03/30/lab_meeting.html">&laquo; ALK, the Key Gene for Gelatinization Temperature, is a Modifier Gene for Gel Consistency in Rice</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="/lab%20meeting/2022/04/13/lab_meeting.html">ReFeaFi: Genome-wide prediction of regulatory elements driving transcription initiation &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->

		</div>
		<!-- End Post -->

	</div>

<!-- End Article
================================================== -->
    </div>
    
    

    </div><!-- /.container -->

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Department</h5>
                <a href="http://www.yzu.edu.cn">
                <img src="/assets/images/YZU.png" width="69px" height="auto">
                </a>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title"></h5>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget textwidget">
                <h5 class="title">Address</h5>
                Agricultural College of Yangzhou University<br>
                12 wenhui east road, yangzhou, jiangsu, China, 225009<br>
                International Coorperation Building, Room 412
                </div>
                </div>

                <div class="col-sm-3">
                    <div class="footer-widget textwidget">
                    <h5 class="title">Contact</h5>
                    Tel: 0514-87977229<br>
                    E-mail: liuguanqing@zhangtaolab.org
                    </div>
                    </div>

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2024 Zhangtao Lab, Yangzhou University. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
                <p class="pull-right">
                <!-- Please, leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ -->
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p>
                <div class="clearfix"></div>
            </div>

        </div>
        </div>
   <!-- <div style="width:300px;margin:0 auto; padding:20px 0;">
       <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32100302010246" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
       <img src="/assets/images/beian.png" style="float:left;"/>
       <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">苏公网安备 32100302010246号</p>
       </a>
   </div> -->
    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content>

<!-- JavaScript
================================================== -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="/assets/js/tether.min.js"></script>

<script src="/assets/js/bootstrap.min.js"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    
    
</body>
    
</html>