<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>Report: Integrative inference of transcriptional networks in Arabidopsis yields novel ROS signalling regulators | Zhang Tao lab</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Report: Integrative inference of transcriptional networks in Arabidopsis yields novel ROS signalling regulators | Zhang Tao lab</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Report: Integrative inference of transcriptional networks in Arabidopsis yields novel ROS signalling regulators" />
<meta name="author" content="hys" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Abstract: Gene regulation is a dynamic process in which transcription factors (TFs) play an important role in controlling spatiotemporal gene expression. To enhance our global understanding of regulatory interactions in Arabidopsis thaliana, different regulatory input networks capturing complementary information about DNA motifs, open chromatin, TF-binding and expression-based regulatory interactions were combined using a supervised learning approach, resulting in an integrated gene regulatory net- work (iGRN) covering 1,491 TFs and 31,393 target genes (1.7 million interactions). This iGRN outperforms the different input networks to predict known regulatory interactions and has a similar performance to recover functional interactions compared to state-of-the-art experimental methods. The iGRN correctly inferred known functions for 681 TFs and predicted new gene functions for hundreds of unknown TFs. For regulators predicted to be involved in reactive oxygen species (ROS) stress regu- lation, we confirmed in total 75% of TFs with a function in ROS and/or physiological stress responses. This includes 13 ROS regulators, previously not connected to any ROS or stress function, that were experimentally validated in our ROS-specific phenotypic assays of loss- or gain-of-function lines. In conclusion, the presented iGRN offers a high-quality starting point to enhance our understanding of gene regulation in plants by integrating different experimental data types." />
<meta property="og:description" content="Abstract: Gene regulation is a dynamic process in which transcription factors (TFs) play an important role in controlling spatiotemporal gene expression. To enhance our global understanding of regulatory interactions in Arabidopsis thaliana, different regulatory input networks capturing complementary information about DNA motifs, open chromatin, TF-binding and expression-based regulatory interactions were combined using a supervised learning approach, resulting in an integrated gene regulatory net- work (iGRN) covering 1,491 TFs and 31,393 target genes (1.7 million interactions). This iGRN outperforms the different input networks to predict known regulatory interactions and has a similar performance to recover functional interactions compared to state-of-the-art experimental methods. The iGRN correctly inferred known functions for 681 TFs and predicted new gene functions for hundreds of unknown TFs. For regulators predicted to be involved in reactive oxygen species (ROS) stress regu- lation, we confirmed in total 75% of TFs with a function in ROS and/or physiological stress responses. This includes 13 ROS regulators, previously not connected to any ROS or stress function, that were experimentally validated in our ROS-specific phenotypic assays of loss- or gain-of-function lines. In conclusion, the presented iGRN offers a high-quality starting point to enhance our understanding of gene regulation in plants by integrating different experimental data types." />
<meta property="og:site_name" content="Zhang Tao lab" />
<meta property="og:image" content="/assets/images/lab_meeting/2021-05-17.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-17T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/lab_meeting/2021-05-17.png" />
<meta property="twitter:title" content="Report: Integrative inference of transcriptional networks in Arabidopsis yields novel ROS signalling regulators" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"hys"},"url":"/lab%20meeting/2021/05/17/lab_meeting.html","@type":"BlogPosting","description":"Abstract: Gene regulation is a dynamic process in which transcription factors (TFs) play an important role in controlling spatiotemporal gene expression. To enhance our global understanding of regulatory interactions in Arabidopsis thaliana, different regulatory input networks capturing complementary information about DNA motifs, open chromatin, TF-binding and expression-based regulatory interactions were combined using a supervised learning approach, resulting in an integrated gene regulatory net- work (iGRN) covering 1,491 TFs and 31,393 target genes (1.7 million interactions). This iGRN outperforms the different input networks to predict known regulatory interactions and has a similar performance to recover functional interactions compared to state-of-the-art experimental methods. The iGRN correctly inferred known functions for 681 TFs and predicted new gene functions for hundreds of unknown TFs. For regulators predicted to be involved in reactive oxygen species (ROS) stress regu- lation, we confirmed in total 75% of TFs with a function in ROS and/or physiological stress responses. This includes 13 ROS regulators, previously not connected to any ROS or stress function, that were experimentally validated in our ROS-specific phenotypic assays of loss- or gain-of-function lines. In conclusion, the presented iGRN offers a high-quality starting point to enhance our understanding of gene regulation in plants by integrating different experimental data types.","image":"/assets/images/lab_meeting/2021-05-17.png","headline":"Report: Integrative inference of transcriptional networks in Arabidopsis yields novel ROS signalling regulators","dateModified":"2021-05-17T00:00:00+08:00","datePublished":"2021-05-17T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/lab%20meeting/2021/05/17/lab_meeting.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"hys"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/css/googleapis-font.css" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">
    
<!-- <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a6b2fe4fb197a0011c589f6&product=sticky-share-buttons"></script> -->
    
  

    
</head>
    

    

<body class="layout-meeting">

<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
<!--        <img src="/assets/images/logo.png" alt="Zhang Tao lab">-->
            <p>Zhang Tao lab</p>
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">

            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                <a class="nav-link" href="/index">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/research">Research</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/Publication">Publication</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Software</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">

                        

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                        

                            

                                <a class="dropdown-item" href="/software/chorus2">Chorus2</a>

                            

                        

                            

                                <a class="dropdown-item" href="/software/crisprbets">CRISPR-BETS</a>

                            

                        

                            

                                <a class="dropdown-item" href="/software/crisprmatch">CRISPRMatch</a>

                            

                        

                            

                                <a class="dropdown-item" href="/software/popera">Popera</a>

                            

                        

                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Database</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="http://plantdhs.org/">PlantDHS</a>
                    <a class="dropdown-item" href="/cottondhs">Cotton DHS browser</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Download</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/download/oligo_datasets">Oligo datasets</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/events">Events</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/activity">Activity</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link highlight" href="mailto:liuguanqing@zhangtaolab.org">Contact</a>
                </li>

            </ul>
            <!-- End Menu -->

        </div>
    </div>
</header>



<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">Zhang Tao lab</h1>
        <p class="lead">
             Bioinformatics, Epigenetics and Genomics.
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Sidebar -->
        <div class="col-sm-4">
        <div class="sidebar">
            
        <div class="sidebar-section">
            <h5><span>Recommended</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="https://bioinfor.yzu.edu.cn/">Zhang Tao Lab</a></li>
            <li><a target="_blank" href="https://github.com/zhangtaolab">Github</a></li>
            <li><a target="_blank" href="http://plantdhs.org/">PlantDHS</a></li>
            <li><a target="_blank" href="https://chorus2.readthedocs.io/en/latest/">Chorus2</a></li>
            <li><a target="_blank" href="https://bioinfor.yzu.edu.cn/crisprbets/">CRISPR-BETS</a></li>
            </ul>
        </div>
            
</div>
        </div>


		<!-- Post -->
        


		<div class="col-sm-8">
			<div class="mainheading">

                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/category/lab-meeting/">Lab Meeting</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->

                <!-- Post Title -->
				<h1 class="posttitle">Report: Integrative inference of transcriptional networks in Arabidopsis yields novel ROS signalling regulators</h1>

			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/lab_meeting/2021-05-17.png" alt="Report: Integrative inference of transcriptional networks in Arabidopsis yields novel ROS signalling regulators">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
                <h3>Host: Han Yangshuo <br/><br/>
                   Date: 19 May 2021
                </h3>
				<h3 id="abstract">Abstract:</h3>
<p>Gene regulation is a dynamic process in which transcription factors (TFs) play an important role in controlling spatiotemporal gene expression. To enhance our global understanding of regulatory interactions in Arabidopsis thaliana, different regulatory input networks capturing complementary information about DNA motifs, open chromatin, TF-binding and expression-based regulatory interactions were combined using a supervised learning approach, resulting in an integrated gene regulatory net- work (iGRN) covering 1,491 TFs and 31,393 target genes (1.7 million interactions). This iGRN outperforms the different input networks to predict known regulatory interactions and has a similar performance to recover functional interactions compared to state-of-the-art experimental methods. The iGRN correctly inferred known functions for 681 TFs and predicted new gene functions for hundreds of unknown TFs. For regulators predicted to be involved in reactive oxygen species (ROS) stress regu- lation, we confirmed in total 75% of TFs with a function in ROS and/or physiological stress responses. This includes 13 ROS regulators, previously not connected to any ROS or stress function, that were experimentally validated in our ROS-specific phenotypic assays of loss- or gain-of-function lines. In conclusion, the presented iGRN offers a high-quality starting point to enhance our understanding of gene regulation in plants by integrating different experimental data types.</p>

<h4 id="source-nature-plants-2021">Source: <a href="https://www.nature.com/articles/s41477-021-00894-1">Nature Plants (2021)</a></h4>

                <div class="clearfix"></div>
			</div>

            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="/lab%20meeting/2021/05/10/lab_meeting.html">&laquo; Report: A high-quality genome assembly highlights rye genomic characteristics and agronomically important genes</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="/lab%20meeting/2021/05/23/lab_meeting.html">Report: Chromothripsis as an on-target consequence of CRISPR–Cas9 genome editing &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->

		</div>
		<!-- End Post -->

	</div>

<!-- End Article
================================================== -->
    </div>
    
    

    </div><!-- /.container -->

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Department</h5>
                <a href="http://www.yzu.edu.cn">
                <img src="/assets/images/YZU.png" width="69px" height="auto">
                </a>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title"></h5>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget textwidget">
                <h5 class="title">Address</h5>
                Agricultural College of Yangzhou University<br>
                12 wenhui east road, yangzhou, jiangsu, China, 225009<br>
                International Coorperation Building, Room 412
                </div>
                </div>

                <div class="col-sm-3">
                    <div class="footer-widget textwidget">
                    <h5 class="title">Contact</h5>
                    Tel: 0514-87977229<br>
                    E-mail: liuguanqing@zhangtaolab.org
                    </div>
                    </div>

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2021 Zhangtao Lab, Yangzhou University. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
                <p class="pull-right">
                <!-- Please, leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ -->
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p>
                <div class="clearfix"></div>
            </div>

        </div>
        </div>
    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content>

<!-- JavaScript
================================================== -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="/assets/js/tether.min.js"></script>

<script src="/assets/js/bootstrap.min.js"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    
    
</body>
    
</html>